# anread

./: .env  README.md  claude-generate-login.html  compose.yaml  font.css  package-lock.json  style.css  test-select.html  test.html
anread-server/: Makefile  pom.xml
anread-server/anread-common/: pom.xml
anread-server/anread-common/src/main/java/com/anread/common/annotation/: IpReplace.java
anread-server/anread-common/src/main/java/com/anread/common/dto/: AiChatRecordDto.java  ChatMessageDto.java  QdrantBookQuery.java  ReadingRecordDto.java  Result.java  ShelfResult.java  UserDto.java
anread-server/anread-common/src/main/java/com/anread/common/entity/: AiChatRecord.java  Book.java  BookComment.java  BookFile.java  Category.java  Chapter.java  CommentLike.java  CommonFile.java  Font.java  PrivateBook.java  ReadingRecord.java  SubComment.java  SysConfig.java  User.java  UserAnnotation.java  UserShelf.java
anread-server/anread-common/src/main/java/com/anread/common/enums/: ReadingStatus.java  RelateTableEnum.java  StateEnum.java
anread-server/anread-common/src/main/java/com/anread/common/exception/: BaseErrorInfoInterface.java  BizException.java
anread-server/anread-common/src/main/java/com/anread/common/typehandler/: JsonListTypeHandler.java  UserAnnotationListTypeHandler.java
anread-server/anread-common/src/main/java/com/anread/common/utils/: CommonUtil.java  JWTUtil.java  MD5Uitl.java  RandomStringGenerator.java  ThreadLocalUtil.java
anread-server/anread-common/src/main/java/com/anread/common/vo/: BookCommentListVO.java  BookCommentVO.java  BookIdeaPosVO.java  CommentLikeVO.java  FileVo.java  ReadingRecordVO.java  ShelfBookVo.java  SubCommentVO.java  UserAnnotationListVO.java  UserAnnotationVO.java  UserVO.java
anread-server/anread-common/src/test/java/com/anread/common/utils/: MD5UtilTest.java
anread-server/anread-feign/: pom.xml
anread-server/anread-feign/src/main/java/com/anread/feign/: IFileClient.java  IUserClient.java
anread-server/anread-gateway/: pom.xml
anread-server/anread-gateway/src/main/java/com/anread/gateway/: AnreadGatewayApplication.java
anread-server/anread-gateway/src/main/java/com/anread/gateway/filter/: ApiTestFilter.java  DebugFilterConfig.java  JWTFilter.java  LoggingGlobalFilter.java
anread-server/anread-gateway/src/main/resources/: bootstrap.yml
anread-server/anread-server-admin/: pom.xml
anread-server/anread-server-admin/src/main/java/com/anread/admin/config/: RabbitMQConfig.java
anread-server/anread-server-admin/src/main/java/com/anread/admin/repositry/: BookRepositry.java
anread-server/anread-server-admin/src/main/resources/mapper/: BookMapper.xml
anread-server/anread-server-book/: pom.xml
anread-server/anread-server-book/src/main/java/com/anread/book/: AnreadServerBookApplication.java  RedisTest.java
anread-server/anread-server-book/src/main/java/com/anread/book/aop/: IpReplaceAop.java
anread-server/anread-server-book/src/main/java/com/anread/book/config/: AIChatConfig.java  ChatMemoryFactory.java  JacksonConfig.java  LLMConfig.java  MybatisPlusConfig.java  ReactiveRedisConfig.java  WebClientConfig.java  WebMvcConfig.java
anread-server/anread-server-book/src/main/java/com/anread/book/controller/: BookCommentController.java  BookController.java  BookShelfController.java  CategoryController.java  ChatController.java  FontController.java  ReadingRecordController.java  RecommendController.java
anread-server/anread-server-book/src/main/java/com/anread/book/exception/: GlobalExceptionHandler.java
anread-server/anread-server-book/src/main/java/com/anread/book/interceptor/: UserAgentInterceptor.java
anread-server/anread-server-book/src/main/java/com/anread/book/listener/: BookChatModelListener.java  BookContentRetrieverListener.java
anread-server/anread-server-book/src/main/java/com/anread/book/mapper/: AiChatRecordMapper.java  BookCommentMapper.java  BookMapper.java  BookShelfMapper.java  CategoryMapper.java  CommentLikeMapper.java  FontMapper.java  ReadingRecordMapper.java  SubCommentMapper.java  SysConfigMapper.java  UserShelfMapper.java
anread-server/anread-server-book/src/main/java/com/anread/book/repository/: BookRepository.java
anread-server/anread-server-book/src/main/java/com/anread/book/repositry/: BookRepository.java
anread-server/anread-server-book/src/main/java/com/anread/book/service/: BookCommentService.java  BookQaAiService.java  BookService.java  BookShelfService.java  CategoryService.java  ChatService.java  FontService.java  LLMService.java  ReadingRecordService.java  RecommendService.java
anread-server/anread-server-book/src/main/java/com/anread/book/utils/: DeviceUtils.java  RequestContextHolderUtils.java
anread-server/anread-server-book/src/main/resources/: smart-doc.json
anread-server/anread-server-book/src/main/resources/mapper/: BookCommentMapper.xml  BookMapper.xml
anread-server/anread-server-filesystem/: pom.xml
anread-server/anread-server-filesystem/src/main/java/com/anread/filesystem/: AnreadFilesystemApplication.java
anread-server/anread-server-filesystem/src/main/java/com/anread/filesystem/config/: LLMConfig.java  MinioBucket.java  MinioConfiguration.java  RabbitMQConfig.java
anread-server/anread-server-filesystem/src/main/java/com/anread/filesystem/controller/: FileController.java  FileControllerV2.java  QdrantController.java
anread-server/anread-server-filesystem/src/main/java/com/anread/filesystem/exception/: GlobalExceptionHandler.java
anread-server/anread-server-filesystem/src/main/java/com/anread/filesystem/listener/: MessageListener.java
anread-server/anread-server-filesystem/src/main/java/com/anread/filesystem/mapper/: BookFileMapper.java  (+2 more)
anread-server/anread-server-filesystem/src/main/resources/: bootstrap.yml  smart-doc.json
anread-server/anread-server-user/: pom.xml
anread-server/api-doc/admin-doc/: debug-all.html  search.js
anread-server/api-doc/book-doc/: debug-all.html  search.js
anread-server/api-doc/filesystem-doc/: debug-all.html  debug.js  search.js
anread-server/api-doc/user-doc/: debug-all.html  search.js
(+145 files in other folders)
